<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	
    
    
    <LinearLayout android:id="@+id/LinearLayout03" 
		android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_alignParentTop="true"
        android:divider="#aaaaaa">   

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:layout_weight="2"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="3dip"
        android:text="Back"
        android:src="@drawable/back"
        android:background="#00000000"
        android:textSize="7pt"
        android:onClick="backToLogout" />
    <TextView
        android:id="@+id/chatWith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="9pt"
        android:text="Chat"
        android:textColor="#4D91BF"
        android:textStyle="bold"

        android:gravity="center"
        android:layout_gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/addFriend"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="3dip"
        android:layout_weight="2"
        android:background="#00000000"
        android:onClick="addNewFriend"
        android:src="@drawable/modify" 
                       android:divider="#4D91BF"
        android:dividerHeight="1px"
        />

    </LinearLayout> 
    
    
    
    <ListView android:id="@+id/friendlist" 


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout03"
        android:fadingEdge="none"

        android:divider="#4D91BF"
        android:dividerHeight="1px"
  		
		android:transcriptMode="alwaysScroll"
		android:layout_weight="1">
		</ListView>

</RelativeLayout>